{%extends 'base.html'%} {% load bootstrap3 %} {% block content %} {{ block.super}}

<head>
  <style media="screen">
  body{
background-color: #fafafa;
padding: 60px;
font-family: 'Droid Sans', sans-serif;

}

a{
text-decoration: none;
}

.Instagram-card{
background: #ffffff;
border: 1px solid #f2f2f2;
border-radius: 3px;
width: 100%;
max-width: 600px;
margin: auto;
}

.Instagram-card-header{
padding: 20px;
height: 40px;
}

.Instagram-card-user-image{
border-radius: 50%;
width: 50px;
height: 50px;
vertical-align: middle;
}

.Instagram-card-time{
float: right;
width: 80px;
padding-top:10px;
text-align: right;
color: #999;
}

.Instagram-card-user-name{
margin-left:20px;
font-weight:bold;
color: #262626;
}

.Instagram-card-content{
padding: 20px;
}

.Likes{
font-weight: bold;
}

.Instagram-card-content-user{
font-weight: bold;
color: #262626;
}

.hashtag{
color: #003569;
}

.comments{
color:#999;
}

.user-comment{
color: #003569;
}

.Instagram-card-footer{
padding: 20px;
display: flex;
align-items: center;
}

hr{
border: none;
border-bottom: 1px solid #ccc;
margin-top: 30px;
margin-bottom: 0px;
padding-bottom: 0px;

}


.footer-action-icons{
font-size: 16px;
color: #ccc;
}

.comments-input{
border: none;
margin-left: 10px;
width: 100%;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<br>
<br>
<br>
<!-- Looping through photos   -->
{% for gram_item in gram %}
{% for insta_item in insta %}
{% for comment_item in comment %}

<!--Display photos Image images  -->

  <div class="Instagram-card">
    <div class="Instagram-card-header">
      <img src="{{ insta_item.profile_image.url}}"class="Instagram-card-user-image">
      <a class="Instagram-card-user-name" href="/profile"> {{ insta_item.user_name }} </a>
      <br>
      <div class="Instagram-card-time"> 1 sem </div>
    </div>

    <div class="Instagram-card-image">
      <img src= "{{ gram_item.post_image.url}}" width="500px"  height=300px/>
    </div>

    <div class="Instagram-card-content">
      <p><a class="Instagram-card-content-user">
      <href="">{{ insta_item.user_name }} </a>
     {{ gram_item.caption |safe }}
     <br><a class="user-comment" href="">{{ insta_item.user_name }}</a>{{comment_item.comment}}</br>

      <!-- <br><a class="user-comment" href="">Muya</a> NO WAY! WAY TO GO ROGER MY BOI</br>
      <br><a class="user-comment" href="">Gichuhi</a> ROGER = BEST NINTENDO FAN.</br>
      <br><a class="user-comment" href="">Another1</a> I JUST TRIED IT OUT TODAY ITS AMAZING</br> -->
    <hr>
    </div>

    <div class="Instagram-card-footer">
      <a class="footer-action-icons"href="#"><i class="fa fa-heart-o"></i></a>
      <input class="comments-input" type="text" placeholder="Add a comment..."/>
      <a class="footer-action-icons"href="#"><i class="fa fa-ellipsis-h"></i></a>
    </div>


  </div>

  {% endfor %}
  {% endfor %}
  {% endfor %}
  {% endblock %}
